APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Ls/rc+yRehn0JkU4AM9dFF+PxZ6dAYmkdHMxlKDRVm0=
APP_DEBUG=true
APP_URL=http://api-prog-gustavo.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-87-112-29.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddlnag5rpc8bg
DB_USERNAME=qlnbltbdiufvhc
DB_PASSWORD=f2d95051498a6b697ea8b7d960f63f7797995161374a9c9051092c96246f9ff6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
